#在python的 IDLE中执行某个py文件：
execfile('xxx.py')

#根据结合的交集运算，可以求出用户的自定义变量集合，
#如果在python的idle运行一开始就做个dir的list记录的话
#set(b).difference(set(a))    等效于集合 b 对集合 a 求差集
>>> a=dir()
>>> hi="hello world"
>>> b=dir()
>>> set(b).difference(set(a))
>>> ...
#当然最好是抽成一个函数(subtt=>subtraction的缩写)：
>>> dir0=(dir())
>>> def watchVars(b,a):
...     subtt=list(set(b).difference(set(a)))
...     for i in range(len(subtt)):
...         print i, subtt[i]
...         i+=1
...
>>> watchVars(dir(), dir0)
 0 watchVars
1 dir0

###############
Q:The following error is prompted when import gtk, "Failed to load module 'canberra-gtk-module'"
A:sudo apt-get install libcanberra-gtk-module
